[33mcommit a83482085cffd4d54d0f0b5bf736e943b18578db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mE-library/master[m[33m)[m
Author: Fahmi Ardiansyah <Fahmiardiansyah101@gmail.com>
Date:   Wed Mar 25 20:03:57 2020 +0700

    Add Page Book And Logic For Add Book

[33mcommit 80059bf9e214d460df3394854488300a23cd8e05[m
Author: Fahmi Ardiansyah <Fahmiardiansyah101@gmail.com>
Date:   Tue Mar 10 14:32:31 2020 +0700

    Success Modul Author Upload

[33mcommit a28f8a1b7fc2ee69cb88d3a38bc170cea7d11ec6[m
Author: Fahmi Ardiansyah <Fahmiardiansyah101@gmail.com>
Date:   Mon Mar 2 17:36:07 2020 +0700

    Use ajax add penulis

[33mcommit 26e17c50ecb1eb2dcf4e42c11f4dd1038b097ce3[m
Author: Fahmi Ardiansyah <Fahmiardiansyah101@gmail.com>
Date:   Sun Mar 1 10:13:20 2020 +0700

    Modified controller

[33mcommit bb0b87d8b40864d1e57559a27dee8467f7d76d65[m
Author: Fahmi Ardiansyah <Fahmiardiansyah101@gmail.com>
Date:   Mon Feb 24 16:37:23 2020 +0700

    Intital Project
